<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rdbSangtoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyển nền sáng hoặc tối"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDocTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc Truyện"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
             />

        <TextView
            android:id="@+id/tvDsTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh Sách Truyện"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
             />

        <TextView
            android:id="@+id/tvaddTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Truyện Yêu thích"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>