<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        android:background="@drawable/rounded_fill"
        android:textColor="?attr/colorOnPrimary"
        android:text="Chapter Name" />

</LinearLayout>